{
  "name": "webpay",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "cd packages/db && npx prisma generate && cd ../..",
    "build:user-app": "cd apps/user-app && npm run build",
    "build:webhooks": "cd apps/bank-webhook && npm run build",
    "start:user-app": "cd apps/user-app && npm run start",
    "start:webhooks": "cd apps/bank-webhook && npm run start"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "prettier": "^3.2.5",
    "turbo": "^2.0.5",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
